{
  "ConnectionString": "Server=localhost,1433;Database=CatalogueDB;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
